<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7af192cdcf7f4bec880d8fe21a3d5390" Name="Diagram1">
        <EntityTypeShape EntityType="proagroModel.cidade" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="proagroModel.comissao" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proagroModel.pedido_produto" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proagroModel.pessoa" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proagroModel.preco" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proagroModel.produto" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proagroModel.tipo_produto" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="proagroModel.tipo_vendedor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="proagroModel.vendedor" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="proagroModel.fk_pessoa_cidade" ManuallyRouted="false" />
        <AssociationConnector Association="proagroModel.fk_comissao_tipo_produto" ManuallyRouted="false" />
        <AssociationConnector Association="proagroModel.fk_comissao_tipo_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="proagroModel.fk_pedido_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="proagroModel.fk_vendedor_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="proagroModel.fk_preco_produto" ManuallyRouted="false" />
        <AssociationConnector Association="proagroModel.fk_produto_tipo_produto" ManuallyRouted="false" />
        <AssociationConnector Association="proagroModel.fk_vendedor_tipo_vendedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="proagroModel.pedido" Width="1.5" PointX="8.25" PointY="7.125" />
        <AssociationConnector Association="proagroModel.fk_pedido_pessoa" />
        <AssociationConnector Association="proagroModel.fk_pedido_produto_pedido" />
        <AssociationConnector Association="proagroModel.fk_pedido_vendedor" />
        <AssociationConnector Association="proagroModel.fk_pedido_vendedor_comissao" />
        <EntityTypeShape EntityType="proagroModel.receber" Width="1.5" PointX="10.5" PointY="8.375" />
        <AssociationConnector Association="proagroModel.fk_receber_pedido" />
        <EntityTypeShape EntityType="proagroModel.receber_movimentos" Width="1.5" PointX="12.75" PointY="8.625" />
        <AssociationConnector Association="proagroModel.fk_receber_pagamento_receber" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>